<!--pages/home/home.wxml-->
<view class="pageCon bgYellow" wx:if="{{myPet.length}}">
  <text class="showItem bgPink colorPurple">当前您拥有的宠物：{{myPet}}</text>

  <view class="showItemBox">
    <view class='colorBrown'>{{activePet}}龄{{activeInfo.age}}岁</view>
    <view class="section yellowish">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{myPet}}">
        <view class="picker">
          选择宠物：{{activePet}}
        </view>
      </picker>
    </view>
  </view>

  <!-- 心情健康进度条 -->
  <view wx:for="{{state}}" wx:key="index" class='gruop'>
    <view class="text-gruop colorPurple">{{item.cn}}</view>
    <view class="progress-gruop">
      <progress percent="{{activeInfo[item.en]}}" color="#ffc0d8" />
    </view>
    <icon wx:if="{{activeInfo[item.en]>66}}" type="info_circle" color="faadea" />
    <icon wx:if="{{activeInfo[item.en]>33 && activeInfo[item.en]<=66}}" type="info_circle" color="#6cbef9" />
    <icon wx:if="{{activeInfo[item.en]<=33}}" type="info_circle" color="#f6775f" />
  </view>

  <view class='pet-group'>
    <view class='showPet bgDrakYellow' wx:if="{{petSize}}" style='font-size:{{petSize}}'>
      <!-- <text animation="{{animationData}}"> {{activePet}} -->
      <text class="{{animationClass}} colorBrown"> {{activePet}}
     </text>
    </view>
    <view class='feed'>
      <text class='bgPurple' bindtap="handleFeed" data-feed="water">喂水</text>
      <text class='bgGreen' bindtap="handleFeed" data-feed="food">投食</text>
      <text class='bgBlue' bindtap="handleFeed" data-feed="play">玩耍</text>
    </view>
  </view>

</view>
<view class="container" wx:else>
  <button class="w100" type="primary" bindtap="navToPetShop">您还没有宠物快来领养吧</button>
</view>