/* pages/home/home.wxss */

.showItemBox {
  margin: 50rpx 0;
  display: flex;
  justify-content: space-between;
  height: 70rpx;
  align-items: center;
}

.section {
  height: 70rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  line-height: 70rpx;
  color: #fff;
  font-weight: bold
}

.gruop {
  margin: 15rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gruop .text-gruop {
  width: 80rpx;
}

.gruop .progress-gruop {
  width: 500rpx;
}

.gruop icon {
  width: 40rpx;
}

.pet-group {
  margin: 50rpx 0;
  display: flex;
  justify-content: space-between;
}

.showPet {
  width: 555rpx;
  height: 555rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px dashed #fda65a;
  border-radius:50rpx;
  font-size: 40rpx;
  overflow: hidden;
}

.feed {
  display: flex;
  flex-direction: column;
  width: 120rpx;
}

.feed text {
  margin-bottom: 15rpx;
  padding: 5rpx 0;
  text-align: center;
  border-radius: 15rpx;
  color: #fff;
}

.animation {
  -webkit-animation: petPlay 2s infinite;
  animation: petPlay 2s infinite;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  animation-iteration-count:5;
  animation-fill-mode : none
}

@keyframes petPlay {
  0% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(-100px, 0);
  }

  66% {
    transform: translate(100px, 0);
  }

  100% {
    transform: translate(0, 0);
  }
}
