<!--pages/home/home.wxml-->
<view class="pageCon" wx:if="{{petNum}}">
  <text class="showItem">当前您拥有的宠物：{{myPet}}</text>

  <view class="showItemBox">
    <view>年龄{{activeInfo.age}}岁</view>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{indexPicker}}" range="{{myPet}}">
        <view class="picker">
          选择宠物：{{activePet}}
        </view>
      </picker>
    </view>
  </view>

  <view class="gruop">
    <view class="text-gruop">心情</view>
    <view class="progress-gruop">
      <progress percent="{{activeInfo.mood}}" color="#10AEFF" active/>
    </view>
    <icon type="info_circle" color="primary" />
  </view>
  <view class="gruop">
    <view class="text-gruop">健康</view>
    <view class="progress-gruop">
      <progress percent="{{activeInfo.health}}" color="#10AEFF" active />
    </view>
    <icon type="info_circle" color="red"></icon>
  </view>


  <!-- <icon type="info_circle" color="rgb(16,174,255)" size="40" />
  <icon type="info_circle" color="#C9C9C9" size="40" />
  <icon type="info_circle" color="primary" size="40" />
  <icon type="info_circle" color="red" size="40" />
  <icon type="cancel"></icon> -->
  <view class='pet-group'>
    <view class='showPet' style='font-size:{{fontSize}}'>
      <text animation="{{animationData}}" class="{{animation}}"> {{activePet}}
     </text>
    </view>
    <view class='feed'>
      <text bindtap="feedWater">喂水</text>
      <text bindtap="feedFood">投食</text>
      <text bindtap="feedPlay">玩耍</text>
    </view>
  </view>

</view>
<view class="container" wx:else>
  <button class="w100" type="primary" bindtap="navToPetShop">您还没有宠物快来领养吧</button>
</view>